<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
rel="stylesheet" integrity="sha384-
rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
<!-- link to CDN compiled js file-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
crossorigin="anonymous"></script>



    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="" rel="stylesheet">
    <style>
    .side-menu {  display: inline-block; float: right; font-family: 'San Fransico', sans-serif; height:100vh;  background: rgb(3, 17, 59);  }
        .side-menu ul { margin: 0; padding: 0; list-style-type: none; }
        .side-menu ul li { line-height: 40px; padding:0px 8px; font-size: 15px; border-bottom: solid 1px rgb(12, 56, 186); -webkit-transition: all 1s ease-in-out;
        -moz-transition: all 1s ease-in-out; -o-transition: all 1s ease-in-out; transition: all 1s ease-in-out; } 
        .side-menu ul li a { display: block;  }
        .logo { font-size: 21px;}
        .side-menu i { color: #fff; font-size: 22px;  width:30px; text-align: center; } 
        .side-menu ul li div { color: #fff; display: none; padding-left: 10px; font-weight: bold; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; } 
        .side-menu ul li a:hover { text-decoration: none; }
        .side-menu ul li:hover { background: rgb(7, 56, 204);}
        .side-menu:hover { width:250px;   }
        .side-menu:hover div { display: inline-block;}


        #welcome-message{
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                position: relative;
                display: inline;
        
        }
        </style>
</head>
<body>
    
    <div class="side-menu"> 
        <ul>
            <li><a href="/login/stock"><i class="fa fa-search"></i><div>Stock</div></a></li>
            <li><a href="/login/achat"><i class="fa  fa-shopping-bag"></i> <div>Achat</div></a></li>
            <li><a href="/login/vente"><i class="fa  fa-dollar"></i> <div>vente</div></a></li>
            <li><a href="/login/analyse"><i class="fa  fa-dashboard"></i> <div>Analyse</div></a></li>
            <li><a href="/login"><i class="fa  fa-fire-extinguisher"></i> <div>Logout</div></a></li>
        </ul>
    </div>

    <h1>
        Welcome to stock
    </h1>

       
</body>
</html>